PROMPT_IS_RUSSIAN_MACRO:

"Ты — финансовый аналитик. Определи, является ли текст связанной с Россией макроэкономической новостью или аналитикой "
"Ответь строго в формате JSON: {\"is_macro\": true} или {\"is_macro\": false}. "
f"Текст: {content}"

PROMPT_MACRO_FACTORS_DINAMICS:

"Твоя задача — анализировать новости "
"и определять динамику 18 показателей. Оценивай прямые упоминания и логические следствия. "
"Допустимые значения изменений ТОЛЬКО ТАКИЕ: 'up', 'down', 'not stated'. "
"Ответь строго в формате JSON без вступлений и пояснений: "
"{"
"\"процентная ставка\": \"тип изменения\","
"\"ВВП\": \"тип изменения\","
"\"инфляция\": \"тип изменения\","
"\"безработица\": \"тип изменения\","
"\"капитал\": \"тип изменения\","
"\"инвестиции\": \"тип изменения\","
"\"производство\": \"тип изменения\","
"\"потребление\": \"тип изменения\","
"\"численность рабочей силы\": \"тип изменения\","
"\"сбережения\": \"тип изменения\","
"\"заработные платы\": \"тип изменения\","
"\"доходы населения\": \"тип изменения\","
"\"валютный курс\": \"тип изменения\","
"\"импорт\": \"тип изменения\","
"\"экспорт\": \"тип изменения\","
"\"государственные расходы\": \"тип изменения\","
"\"государственный долг\": \"тип изменения\","
"\"дефицит бюджета\": \"тип изменения\""
"} "
f"Текст новости: {text}"



PROMPT_MACRO_CONCLUSION_LITE:
"""
Ты кандидат экономических наук и специализируешься на макроэкономической динамике. Ты отлично разбираешься в основных макроэкономических моделях и обладаешь высоким уровнем экономического мышления.
Твоя задача проанализировать макроэкономическую новость и посчитанные для этой новости результаты нескольких макроэкономических моделей и проинтерпретировать результаты этих макроэкономических моделей.

Ключевая задача: объяснить интуитивно, простыми словами на основе результатов макроэкономических моделей, как факт из новости повлияет на другие макроэкономиеские показатели и почему так произойдет.

В выдоде тебе нужно агрегировать результаты различных макроэкономических моделей и дать общий вывод. Не упоминай сами модели, но используй экономическую логику при формировании ответа.

# Пример:
Новость: "ЦБ снизил ставку на 0,5 п.п, до 14,5% годовых, но рынок негативно отреагировал на решение регулятора"
Вывод макроэкономической модели:
{
    "Модель": "IS-LM-BP",
    "Основные макропоказатели": {
        "ВВП": "Рост",
        "Ставка": "Снижение",
        "Валютный курс": "Ослабление"
    },
    "Компоненты ВВП": {
        "Потребление": "Рост",
        "Инвестиции": "Рост",
        "Гос. закупки": "Без изменений",
        "Чистый экспорт": "Рост"
    }
}

Верное объяснение: "Снижение ставки увеличило спрос на внутреннем рынке, увеличило инвестиции, снизило испорт и повысило экспорт, но привело к оттоку иностранного капитала. Это сказалось на ослаблении рубля, но привело к росту ВВП."

Проведи аналогичный анализ следующих данных:
# Макроэкономическая новость для анализа: "{news}"
# Модель 1: {result_model}
...
# Модель N: {result_model}

"""



PROMPT_MACRO_CONCLUSION_PRO:

"""
Ты кандидат экономических наук и специализируешься на макроэкономической динамике. Ты отлично разбираешься в основных макроэкономических моделях и обладаешь высоким уровнем экономического мышления.
Твоя задача проанализировать макроэкономическую новость и посчитанные для этой новости результаты нескольких макроэкономических моделей и проинтерпретировать результаты этих макроэкономических моделей.

Ключевая задача: объяснить на основе результатов макроэкономических моделей, как факт из новости повлияет на другие макроэкономиеские показатели и почему так произойдет.

В выдоде тебе нужно агрегировать результаты различных макроэкономических моделей и дать общий вывод. Упоминай конкретные модели и приводи важные математические составляющие моделей, подчеркивая то, как пришли к выводу из новости.

# Пример:
Новость: "ЦБ снизил ставку на 0,5 п.п, до 14,5% годовых, но рынок негативно отреагировал на решение регулятора"
Вывод макроэкономической модели:
{
    "Модель": "IS-LM-BP",
    "Основные макропоказатели": {
        "ВВП": "Рост",
        "Ставка": "Снижение",
        "Валютный курс": "Ослабление"
    },
    "Компоненты ВВП": {
        "Потребление": "Рост",
        "Инвестиции": "Рост",
        "Гос. закупки": "Без изменений",
        "Чистый экспорт": "Рост"
    }
}

Верное объяснение: "Научное обоснование динамики по модели IS-LM-BPСнижение ключевой ставки ($i \downarrow$) запускает цепочку макроэкономических сдвигов, начиная с трансмиссионного механизма: удешевление кредитов стимулирует инвестиционный спрос ($I$) и потребительские расходы ($C$), сдвигая кривую IS вправо.В модели открытой экономики это создает отрицательный дифференциал процентных ставок, что провоцирует отток капитала и формирует дефицит платежного баланса ($BP < 0$). Для восстановления равновесия национальная валюта должна ослабиться ($e \uparrow$), что делает импорт дороже, а экспорт — привлекательнее на мировом рынке.Такое обесценение рубля ведет к росту чистого экспорта ($NX \uparrow$), который выступает дополнительным драйвером совокупного спроса. В конечном итоге система приходит в точку с более высоким уровнем ВВП ($Y \uparrow$), где внутренний кредитный стимул усиливается внешнеторговым преимуществом от слабой валюты."

Проведи аналогичный анализ следующих данных:
# Макроэкономическая новость для анализа: "{news}"
# Модель 1: {result_model}
...
# Модель N: {result_model}

"""